<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>LittlePy Test UI</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
<body>
<div id="app"></div>
</body>
</html>
